vagrant.cmd = cmd 
vagrant.path = /c

transfer.user = root
transfer.password = vagrant
transfer.server = localhost
transfer.port = 2222
transfer.path = /var/www/magento-1.7.0.2
transfer.cache = magento-1.7.0.2
